total 44
drwxr-xr-x 2 root root 266 Aug  7 14:41 .
drwxr-xr-x 6 root root 121 Aug  7 13:11 ..
-rwxr--r-- 1 root root  31 Aug  7 13:28 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 13:33 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 13:37 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 13:47 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 14:00 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 14:08 5-firstlines
-rwxr--r-- 1 root root  35 Aug  7 14:16 6-third_line
-rwxr--r-- 1 root root  99 Aug  7 14:36 7-file
-rwxr--r-- 1 root root  36 Aug  7 14:40 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 14:36 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 14:41 ls_cwd_content
-rw-r--r-- 1 root root  19 Aug  7 13:16 README.md
